<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dejassha</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo"><span>Deja</span>ssha</a>

      <nav class="navbar">
        <a href="index.html" class="active">portfolio</a>
        <a href="about.html">About</a>
        <a href="skills.html">Skills</a>
        <a href="project.html">Projects</a>
        <a href="education.html">Education</a>
      </nav>
      <a href="contact.html" class="contact">Contact Me</a>
    </header>
    <center>
      <h3 style="color: orangered"><b> EDUCATION</b></h3>
    </center>
    <br />
    <section id="education" class="education">
      <div class="card education">
        <ul>
          <li>1. UG</li>
        </ul>
        <h5>
          Bachelor of Technology in [Artificial Intelligence and Data Science]
          || Dr.Mahalingam College of Engineering and Technology Pollachi. ||
          <b>CGPA : 9.06</b>
        </h5>
        <ul>
          <li>2. HSC</li>
        </ul>
        <h5>
          Municipal Girls Higher Secondary School, Ammapet, Salem. ||
          <b>PERCENTAGE : 84%</b>
        </h5>
        <ul>
          <li>3. SSLC</li>
        </ul>
        <h5>
          Government Hign School, KN colony, Ammapet, Salem. ||
          <b>PERCENTAGE : 77.8%</b>
        </h5>
      </div>
    </section>
  </body>
</html>
